* {
  margin: 8px;
  box-sizing: border-box;
  font-weight: bold;
}

h3 {
  text-align: center;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(./pictures/background.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.name img {
  display: block;
  margin: auto;
}

.hobbies-and-interests,
.works,
#testimonials,
.gallery,
.contact-me,
.my-goals,
.oc-thoughts {
  background-color: white;
  margin: 3%;
  padding: 1%;
  box-shadow: 2px 2px 2px 2px black;
}

.hobbies-and-interests p,
.works li,
.my-goals li,
.comments-of-team,
.comments-of-team2,
.reasons {
  background-color: rgb(173, 216, 230);
  color: black;
  box-shadow: 2px 2px 2px 2px #0096ff;
  margin-top: 20px;
}

.oc-thoughts li {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.pictures img {
  width: 300px;
  height: 200px;
  box-shadow: 2px 2px 2px 2px rgb(173, 216, 230);
  border-style: solid;
  margin: 20px;
}

.hobbies-and-interests a {
  color: white;
}

.works a {
  color: black;
  font-weight: bolder;
}

a:hover {
  color: darkgreen;
  transition: 0.3s ease;
}

.hobbies-and-interests a:hover {
  color: rgb(0, 255, 255);
  transition: 0.3s ease;
}

.hobbies-and-interests ul {
  color: white;
}

li {
  justify-content: space-evenly;
  list-style-position: inside;
}

.oc-thoughts {
  color: black;
}

.hobbies-and-interests ul,
.pictures,
ol {
  background-color: rgb(0, 71, 171);
  color: white;
  box-shadow: 2px 2px 2px 2px #0096ff;
  overflow: auto;
}

#ruiz,
#pol,
#mary,
#daisy {
  background-color: rgb(173, 216, 230);
  white-space: pre-line;
  box-shadow: 2px 2px 2px 2px #0096ff;
  text-align: center;
  overflow: auto;
}

form {
  background-color: rgb(0, 71, 171);
  margin: auto;
  width: 100%;
  box-shadow: 2px 2px 2px 2px #0096ff;
}

#email,
#name,
#subject,
#age,
#message,
#submit,
#name2,
#textarea_for_comment,
#comment,
#sort_asc,
#sort_desc {
  width: 95%;
  background-color: rgb(173, 216, 230);
  font-size: larger;
  box-shadow: 2px 2px 2px 2px #0096ff;
}

textarea {
  width: 90%;
  height: 100px;
}

#email {
  grid-area: email;
}

#name {
  grid-area: name;
}

#subject {
  grid-area: subject;
}

#age {
  grid-area: age;
}

#message {
  grid-area: message;
}

#checkbox {
  grid-area: checkbox;
  width: 20px;
}

#submit {
  grid-area: submit;
}

label {
  color: white;
  font-size: larger;
}

.reading {
  grid-area: read;
}

.watching {
  grid-area: watch;
}

.painting {
  grid-area: paint;
}

.singing {
  grid-area: sing;
}

.writing {
  grid-area: write;
}

.psych {
  grid-area: psych;
}

.teach {
  grid-area: teach;
}

.it {
  grid-area: it;
}

.nurse {
  grid-area: nurse;
}

.law {
  grid-area: law;
}

#ruiz {
  grid-area: ruiz;
}

#pol {
  grid-area: pol;
}

#mary {
  grid-area: rmary;
}

#daisy {
  grid-area: daisy;
}

.img-one {
  grid-area: one;
}

.img-two {
  grid-area: two;
}

.img-three {
  grid-area: three;
}

.img-four {
  grid-area: four;
}

.img-five {
  grid-area: five;
}

.img-six {
  grid-area: six;
}

ul {
  display: grid;
  grid-template-areas:
    "sing read"
    "paint watch"
    "write write";
}

.works ol {
  display: grid;
  grid-template-areas:
    "psych psych teach"
    "it nurse law";
}

.messages {
  display: flex;
  justify-content: flex-start;
  background-color: rgb(0, 71, 171);
  box-shadow: 2px 2px 2px 2px #0096ff;
}

.form {
  display: grid;
  grid-template-areas:
    "email name"
    "age subject"
    ". checkbox"
    "message ."
    "submit submit";
}

input[type="number"],
input[type="email"],
input[type="text"],
button[type="submit"] {
  width: 90%;
  height: auto;
}

#message {
  width: 90%;
  height: auto;
}

button {
  width: 90%;
  height: auto;
}

.pictures {
  display: grid;
  grid-template-areas:
    "one two three"
    "four five six";
}

@media (max-width: 320px) {
  * {
    margin: 2px;
    padding: 2px;
    font-size: 10px;
  }

  h2 {
    font-size: 14px;
  }

  .name img {
    width: 90%;
  }

  ul {
    display: grid;
    grid-template-areas:
      "read paint"
      "write watch"
      "sing sing";
    grid-gap: 10px;
  }

  li {
    list-style-position: inside;
  }

  .works ol {
    display: grid;
    grid-template-areas:
      "psych teach"
      "it nurse"
      "law law";
    grid-gap: 10px;
  }

  .messages {
    font-size: 2px;
    display: flex;
    flex-wrap: wrap;
  }

  #name2,
  #textarea-for-comment,
  #comment {
    width: 97%;
  }

  .form {
    display: grid;
    grid-template-areas:
      "email email"
      "name name"
      "age age"
      "subject subject"
      ". checkbox"
      "message message"
      "submit submit";
  }

  input[type="number"],
  input[type="email"],
  input[type="text"],
  button[type="submit"] {
    width: 90%;
    height: auto;
  }

  #message {
    width: 90%;
    height: auto;
  }

  button {
    width: 90%;
    height: auto;
  }

  .pictures {
    display: grid;
    grid-template-areas:
      "one two"
      "three four"
      "five six";
  }

  .pictures img {
    width: 90px;
    height: 60px;
    margin: 5px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  * {
    font-size: 10px;
    padding: 5px;
  }

  h2 {
    font-size: 14px;
  }

  .name img {
    position: center;
    width: 90%;
  }

  ul {
    display: grid;
    grid-template-areas:
      "sing paint"
      "watch read"
      "write write";
  }

  li {
    list-style-position: inside;
  }

  .works ol {
    display: grid;
    grid-template-areas:
      "psych teach it"
      "nurse law .";
    grid-gap: 10px;
  }

  .messages {
    font-size: 2px;
    display: flex;
    flex-wrap: wrap;
  }

  .form {
    display: grid;
    grid-template-areas:
      "email email"
      "name name"
      "age age"
      "subject subject"
      ". checkbox"
      "message message"
      "submit submit";
  }

  input[type="number"],
  input[type="email"],
  input[type="text"],
  button[type="submit"] {
    width: 90%;
    height: auto;
  }

  #message {
    width: 90%;
    height: auto;
  }

  button {
    width: 90%;
    height: auto;
  }

  .pictures {
    display: grid;
    grid-template-areas:
      "one two three"
      "four five six";
  }

  .pictures img {
    width: 80px;
    height: 60px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  * {
    font-size: 10px;
    justify-content: space-evenly;
    padding: 2%;
  }

  h2 {
    font-size: 14px;
  }

  .name img {
    width: 90%;
  }

  ul {
    display: grid;
    grid-template-areas:
      "read . write"
      " . watch . "
      "paint . sing";
  }

  ul li {
    margin: 0;
    width: 90px;
  }

  li {
    list-style-position: inside;
  }

  .works ol {
    display: grid;
    grid-template-areas:
      "psych . it"
      " . teach . "
      "nurse . law";
    grid-gap: 10px;
  }

  .messages {
    font-size: 2px;
    display: flex;
    flex-wrap: wrap;
  }

  .form {
    display: grid;
    grid-template-areas:
      "email name"
      "age subject"
      ". checkbox"
      "message message"
      "submit submit";
    overflow: scroll;
  }

  input[type="number"],
  input[type="email"],
  input[type="text"],
  button[type="submit"] {
    width: 90%;
    height: auto;
  }

  #message {
    width: 90%;
    height: auto;
  }

  button {
    width: 90%;
    height: auto;
  }

  .pictures {
    display: grid;
    grid-template-areas:
      "four five six"
      "one two three";
    grid-gap: 10px;
  }

  .pictures img {
    width: 80px;
    height: 60px;
  }
}
